WPFTextInControlTemplate/App.xaml

<Application x:Class="WPFTextInControlTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFTextInControlTemplate"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="UserControl" x:Key="UserControlStyleInaccessibleText">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Grid>
                            <TextBlock Text="This text is inaccessible." />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="UserControl" x:Key="UserControlStyleAccessibleText">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Grid>
                            <ContentPresenter Content="This text is accessible." />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="UserControl" x:Key="UserControlStyleAccessibleLiveText">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Grid>
                            <local:UIAControlViewTextBlock x:Name="LiveTextBlock"
                                Text="This live text is accessible." />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
